kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.1
loader_version=0.11.3
#Fabric api
fabric_version=0.34.8+1.17
loom_version=0.7-SNAPSHOT
# Mod Properties
mod_version = 1.8.1
maven_group = me.steven
archives_base_name = carrier
#Libs
cardinal_components=3.0.0-nightly.1.17-pre1
