kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
#Fabric api
fabric_version=0.80.0+1.19.4
loom_version=0.12-SNAPSHOT
# Mod Properties
mod_version = 1.11.0+gnifty1
maven_group = me.steven
archives_base_name = carrier
#Libs
cardinal_components=5.1.0
